{
  "name": "nextsync",
  "version": "1.0.1",
  "description": "Obsidian plugin that syncs a vault with a Nextcloud folder over WebDAV.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint src"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@eslint/json": "0.14.0",
    "@types/node": "^20.11.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.19.0",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "obsidian": "1.13.1",
    "tslib": "^2.6.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.35.1"
  },
  "author": "Klippel"
}
